COMPOSE_FILE=agent.yml:broker.yml

AZTEC_REPO=aztecprotocol/aztec
AZTEC_TAG=latest

# Parameters when running a node via broker.yml; not needed for agent.yml
L1_CHAIN_ID=11155111
# Execution Layer RPC, comma-separated
L1_RPC=https://el-node-rpc.example.com,https://el-node2-rpc.example.com
# Consensus Layer REST
L1_REST=https://cl-node-rest.example.com
# Private key of an L1 wallet, for gas
L1_WALLET_PRIVATE_KEY=
L1_FIXED_PRIORITY_FEE_PER_GAS=3
L1_GAS_LIMIT_BUFFER_PERCENTAGE=15
L1_GAS_PRICE_MAX=500
# Format is "enr:-<ID>", comma-separated
BOOTSTRAP_NODES=enr:-LO4QDwlKJN0BqMc4hYPsI-MQoR1O7qLVr4TK6DhqGsZT_pPTmg3gS-JD072rKI4vlaR0N4SdeH2gCD09oh-zMVT3JkEhWF6dGVjqDAwLTExMTU1MTExLTAwMDAwMDAwLTAtMmM4ZmM0NjMtMjM3YWFkY2WCaWSCdjSCaXCEI-XzqolzZWNwMjU2azGhA0da3IZGbY1tLdqXgdQKG-SW-Z4D6dvXJBeoXn8EZsCVg3VkcIKd0A,enr:-LO4QPJR493G_BQG1UU0_h-g0TEBnZEJ-zgWYH3YctVAn3GzfM9dWVIO7_TSETXYLy-h34bF6sSoSfpP5O44qsZnp00EhWF6dGVjqDAwLTExMTU1MTExLTAwMDAwMDAwLTAtMmM4ZmM0NjMtMjM3YWFkY2WCaWSCdjSCaXCEIlle64lzZWNwMjU2azGhAwuSF_VE1cRfSc3MvtDZvvaTl2Qo_dJK-Qp7TcnhYWBtg3VkcIKd0A,enr:-LO4QKq488wXvw6vAHToGWJYkxMmKsjQCsFjPs5Pt_MrawlnZ7G-xIfwhkXR1afddf8lFj_RNVZdBfGzHHR262pXNhMEhWF6dGVjqDAwLTExMTU1MTExLTAwMDAwMDAwLTAtMmM4ZmM0NjMtMjM3YWFkY2WCaWSCdjSCaXCEI8VFSYlzZWNwMjU2azGhA2xqOyFaHAARgLAi3dORuPmFHbxgoMDWBZJnnbiatW8jg3VkcIKd0A
REGISTRY_CONTRACT=0x12b3ebc176a1646b911391eab3760764f2e05fe3
AZTEC_PROOF_SUBMISSION_WINDOW=64
AZTEC_EPOCH_DURATION=32
AZTEC_SLOT_DURATION=36
# The public IP address of your node
PUBLIC_IP_ADDRESS=
# Port the broker is reachable on
BROKER_PORT=8080
# P2P port the node uses, host-mapped and Internet-reachable
P2P_PORT=40400

# Parameters when running the agent; not needed for broker.yml
# Number of agents to run - each needs the right amount of CPU/mem.
# Recommended to leave this at 1 and run multiple stacks if more agents
# are desired on one physical host
PROVER_AGENT_COUNT=1
PROVER_AGENT_POLL_INTERVAL_MS=1000
# Unique prover ID; use the public of the L1 wallet for example, starts with 0x
PROVER_ID=

# Used by agent and node to connect to the broker
BROKER_NODE=http://broker:${BROKER_PORT}

# Which IP address to share the broker port on when using broker-shared.yml
SHARE_IP=

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
BROKER_HOST=aztec-broker

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of aztec-prover-docker here
SCRIPT_TAG=

# Used by aztecd update - please do not adjust
ENV_VERSION=1
