# Do not update default.env directly - copy it to .env and nano .env
# Which components to run: Agent, broker, and/or validator/sequencer
COMPOSE_FILE=agent.yml:broker.yml

AZTEC_REPO=aztecprotocol/aztec
AZTEC_TAG=alpha-testnet

# Parameters for broker and/or validator
NETWORK=alpha-testnet
# Execution Layer RPC, comma-separated
L1_RPC=https://el-node-rpc.example.com,https://el-node2-rpc.example.com
# Consensus Layer REST
L1_REST=https://cl-node-rest.example.com
# The public IP address of your node
PUBLIC_IP_ADDRESS=
# Blob sink URL
BLOB_SINK_URL=

# Parameters when running a node via broker.yml; not needed for agent or validator
# Private key of an L1 wallet, for gas
L1_WALLET_PRIVATE_KEY=
#L1_FIXED_PRIORITY_FEE_PER_GAS=3
#L1_GAS_LIMIT_BUFFER_PERCENTAGE=15
#L1_GAS_PRICE_MAX=500
# Port the broker is reachable on
BROKER_PORT=8080
# P2P port the node uses, host-mapped and Internet-reachable
P2P_PORT=40400

# Parameters when running a sequencer/validator; not needed for agent or broker
# Public address of an Ethereum wallet
COINBASE=
# Private key of an L1 wallet, for gas
VALIDATOR_PRIVATE_KEY=
# P2P port the validator uses, host-mapped and Internet-reachable
VALIDATOR_P2P_PORT=40500

# Parameters when running the agent; not needed for broker or sequencer
# Number of agents to run - each needs the right amount of CPU/mem.
# Recommended to leave this at 1 and run multiple stacks if more agents
# are desired on one physical host
PROVER_AGENT_COUNT=1
PROVER_AGENT_POLL_INTERVAL_MS=1000
# Unique prover ID; use the public of the L1 wallet for example, starts with 0x
PROVER_ID=

# Used by agent and node to connect to the broker
BROKER_NODE=http://broker:${BROKER_PORT}

# Which IP address to share the broker port on when using broker-shared.yml
SHARE_IP=

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
BROKER_HOST=aztec-broker

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of aztec-prover-docker here
SCRIPT_TAG=

# Used by aztecd update - please do not adjust
ENV_VERSION=3
